{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "img/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/cat1.png",
      "type": "image/png",
      "sizes": "2048x2048"
    },
    {
      "src": "img/cat2.png",
      "type": "image/png",
      "sizes": "2048x2048"
    },
    {
      "src": "img/cat3.png",
      "type": "image/png",
      "sizes": "2048x2048"
    },
    {
      "src": "img/cat4.png",
      "type": "image/png",
      "sizes": "2048x2048"
    },
    {
      "src": "img/cat5.png",
      "type": "image/png",
      "sizes": "1894x472"
    },
    {
      "src": "img/footer_for_apply_bg.png",
      "type": "image/png",
      "sizes": "2048x2048"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
